#
FileStore
--Create instance
----Instance ID: my-filestore
----Region: us-east1
----Sileshare name: my_share
#
wget https://storage.googleapis.com/kubernetes-helm/helm-v2.11.0-linux-amd64.tar.gz
tar xf helm-v2.11.0-linux-amd64.tar.gz
sudo ln -s $PWD/linux-amd64/helm /usr/local/bin/helm
kubectl apply -f gcp-ws/rbac-config-tiller.yaml
helm init --service-account tiller
kubectl get pods --all-namespaces
#
gcloud beta filestore instances list
#
helm repo update
helm install stable/nfs-client-provisioner --name nfs-cp --set nfs.server=${FSADDR} --set nfs.path=/my_share
watch kubectl get po -l app=nfs-client-provisioner
kubectl get sc
#
helm install --name postgresql --set persistence.storageClass=nfs-client stable/postgresql
watch kubectl get po -l app=postgresql
Ctrl-C when ‘Running’
#
